2019-04-19

>>> Add author now include in the Add Book page
 --> IF author doesn't exist in authors table, adds the author name in database
 --> IF author exists, system retrieves author ID before adding a new book

>>> New report : Penalities
 --> All returned books with penalties/fines are showed

>>> back button (issued book details)

>>> due date remarks (on manage issued book), with info link from dashboard


2019-04-20

>>> revised where clause statement on due date query for overdue books(due to overlooked condition used)

>>> modified some php scripts for loading correct labels

>>> applied disabled autocomplete on some input fields

>>> recommendation page (user) -- CURRENT ONGOING


2019-04-21

>>> Recommendation page (User)
 --> displays previously borrowed books on 1st list (ranked by number of total issued)
 --> displays suggested books on 2nd list (ranked by number of total issued, excluding borrowed books of the user, also filtered by category from the borrowed books by the user)

[PENDING]

- NONE (waiting for any revisions)


